# SuperEconomicoApp

./: SuperEconomicoApp.sln
SuperEconomicoApp/: App.xaml  App.xaml.cs  GetLocationService.cs  MainPage.xaml  MainPage.xaml.cs  Messages.cs  SuperEconomicoApp.csproj
SuperEconomicoApp.Android/: AndroidLocationService.cs  AndroidNotificationManager.cs  BootBroadcastReceiver.cs  FileService.cs  MainActivity.cs  MyFirebaseMessagingService.cs  NotificationHelper.cs  SearchBarIconColorCustomRenderer.cs  SuperEconomicoApp.Android.csproj  google-services.json
SuperEconomicoApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SuperEconomicoApp.Android/Renderers/: CustomFrameRenderer.cs  StandardEntryRenderer.cs
SuperEconomicoApp.Android/Resources/values/: colors.xml  styles.xml
SuperEconomicoApp.iOS/: SuperEconomicoApp.iOS.csproj
SuperEconomicoApp/Api/: ApiMethods.cs
SuperEconomicoApp/Behavior/: NotNullBehaviorcs.cs
SuperEconomicoApp/Controls/: CustomFrame.cs
SuperEconomicoApp/Converters/: Base64ToImageSource.cs  ByteArrayToImage.cs  TextToBoolCOnverter.cs
SuperEconomicoApp/Helpers/: AddCategoryData.cs  AddProductoItemData.cs  CreateCartTable.cs  Settings.cs  ShowPasswordTriggerAction.cs  TrackingLocation.cs  Util.cs
SuperEconomicoApp/Model/: CartItem.cs  Category.cs  Constants.cs  Department.cs  Direction.cs  GoogleDirection.cs  GoogleDistanceMatrix.cs  IFileService.cs  MethodPayment.cs  Order.cs  OrderDetails.cs  OrdersDelivery.cs  PolylineHelper.cs  ProductoItem.cs  SendEmail.cs  Token.cs  Ubication.cs  User.cs  UserAccount.cs  UserCartItem.cs
SuperEconomicoApp/Services/: ApiServices.cs  CartItemService.cs  CategoryDataService.cs  CategoryService.cs  DirectionService.cs  GoogleServiceApi.cs  OrderService.cs  ProductoItemService.cs  ProductoService.cs  RestApiMethods.cs  UserService.cs
SuperEconomicoApp/Views/: AccountUserView.xaml  AccountUserView.xaml.cs  AddCommentView.xaml  AddCommentView.xaml.cs  AddUser.xaml  AddUser.xaml.cs  CartView.xaml  CartView.xaml.cs  ConfirmOrderView.xaml  ConfirmOrderView.xaml.cs  EditUserViews.xaml  EditUserViews.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LogoutView.xaml  OrderView.xaml  OrdersHistoryView.xaml  PaymentMethodView.xaml  PaymentMethodView.xaml.cs  ProductDetailsView.xaml  ProductDetailsView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  RecoveryPass.xaml  RecoveryPass.xaml.cs  SendRecoveryPass.xaml  SendRecoveryPass.xaml.cs  SettingsPage.xaml.cs  ShowOrderDetailView.xaml  ShowOrderDetailView.xaml.cs  ShowOrderHistoryView.xaml  ShowOrderHistoryView.xaml.cs  TabbedOrdersView.xaml  TabbedOrdersView.xaml.cs  ValidateCode.xaml  ValidateCode.xaml.cs
SuperEconomicoApp/Views/Delivery/: ActiveOrdersDeliveryView.xaml  ActiveOrdersDeliveryView.xaml.cs  ActiveOrdersDetailDeliveryView.xaml  ActiveOrdersDetailDeliveryView.xaml.cs  OrdersDetailHistoryByDeliveryView.xaml  OrdersDetailHistoryByDeliveryView.xaml.cs  OrdersHistoryDeliveryView.xaml  OrdersHistoryDeliveryView.xaml.cs  TabbedDeliveryView.xaml  TabbedDeliveryView.xaml.cs
SuperEconomicoApp/Views/Reusable/: IncreaseQuantity.xaml  IncreaseQuantity.xaml.cs  PreviewOpinion.xaml  PreviewOpinion.xaml.cs  SelectDepartment.xaml  SelectDepartment.xaml.cs
SuperEconomicoApp/Views/TabbedOrder/: ActiveOrdersView.xaml  ActiveOrdersView.xaml.cs  OrderHistoryView.xaml  OrderHistoryView.xaml.cs
SuperEconomicoApp/Views/Ubication/: AddDirectionView.xaml  AddDirectionView.xaml.cs  ListDirectionView.xaml  ListDirectionView.xaml.cs
SuperEconomicoApp/ViewsModels/: AccountUserViewModels.cs  AddCommentViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  ConfirmOrderViewModel.cs  EditUserViewModels.cs  LoginViewModel.cs  LogoutViewModel.cs  OrdersHistoryViewModel.cs  PaymentMethodViewModel.cs  ProductDetailsViewModel.cs  ProductsViewModel.cs  ShowOrderDetailViewModel.cs  ShowOrderHistoryViewModel.cs  UserAccountModels.cs  ViewModelPatron.cs
SuperEconomicoApp/ViewsModels/Delivery/: ActiveOrdersDeliveryViewModel.cs  ActiveOrdersDetailDeliveryViewModel.cs  OrdersDetailHistoryByDeliveryViewModel.cs  OrdersHistoryDeliveryViewModel.cs
SuperEconomicoApp/ViewsModels/TabbedOrder/: ActiveOrdersViewModel.cs  OrderHistoryViewModel.cs
SuperEconomicoApp/ViewsModels/Ubication/: AddDirectionViewModel.cs  ListDirectionViewModel.cs
