<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SuperEconomicoApp.Views.AccountUserView"
              xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             BackgroundColor="White">

    <ContentPage.Content>



                            <StackLayout>
                                <Frame 
                            HasShadow="False" 
                            BackgroundColor="White" 
                            HeightRequest="90"
                            CornerRadius="20" 
                            Margin="0,10"
                            Padding="20,20,0,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                        
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                       
                                        </Grid.RowDefinitions>
                                        <pancake:PancakeView 
                                        Grid.Column="0" 
                                        Grid.Row="0" Grid.RowSpan="3"
                                        CornerRadius="12"
                                        Margin="0,0,10,0">
                                            <controls:CircleImage 
                                                Source="person2"/>

                                        </pancake:PancakeView>
                                        
                                        <Label  Grid.Row="0"
                                        Grid.Column="1" 
                                        Text="Nombre: " 
                                        FontSize="Subtitle"
                                        TextColor="#8873b6"/>
                                        
                                        <Label 
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Grid.ColumnSpan="2"
                                        Text="Levin Mauricio"
                                        FontSize="15"
                                        FontAttributes="Bold"
                                        TextColor="#a4a7b6"/>
                                        
                                        <Label  Grid.Row="1"
                                        Grid.Column="1" 
                                        Text="Apellido: " 
                                        FontSize="Subtitle"
                                        TextColor="#8873b6"/>
                                        
                                        <Label 
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        Grid.ColumnSpan="2"
                                        Text="Lainez Aguirre" 
                                        FontSize="15"
                                        TextColor="#a4a7b6"/>
                                        
                                        <Label  Grid.Row="2"
                                        Grid.Column="1" 
                                        Text="Correo: " 
                                        FontSize="Subtitle"
                                        TextColor="#8873b6"/>

                                        <Label 
                                        Grid.Row="2"
                                        Grid.Column="2"
                                        Grid.ColumnSpan="2"
                                        Text="sinle.lainez@gmail.com" 
                                        FontSize="15"
                                        TextColor="#a4a7b6"
                                        FontAttributes="Bold"/>
                                        
                                    </Grid>
                                </Frame>
                            <Button 
                            Text="ACTUALIZAR PERFIL" 
                            BackgroundColor="#8873b6" 
                            TextColor="White" 
                            Margin="20"
                            x:Name="btnEdit"
                            Command="{Binding EditUserCommand}"
                            CornerRadius="20"/>

            <Frame CornerRadius="20"  Padding="3" BorderColor="Transparent"  Margin="20">
                <StackLayout Orientation="Horizontal" >
                    <Image Source="salida1" 
                               HorizontalOptions="Start" 
                               VerticalOptions="Center"
                               Aspect="AspectFit"
                           >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LogoutCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>

                    <Button 
                            Text="Cerrar Sesion" 
                            BackgroundColor="Transparent"
                           
                            x:Name="btnExit"
                            Command="{Binding LogoutCommand}"
                            CornerRadius="20"/>
                 
                </StackLayout>
            </Frame>
        </StackLayout>
               
    </ContentPage.Content>
</ContentPage>